function foo() {
  console.log('foo')
}

// foo就是一個普通函數
// foo()

// 但是通過new來調用就稱為構造函數
var f1 = new foo
console.log(f1)
// 創建步驟
// 01.創建一個{}
// 02.這個物件內部的[[Prototype]]屬性被賦值為該構造函數的屬性
// 03.構造函數的this會指向創建出來的新物件
// 04.執行函數內部的程式
// 05.如果構造函數沒有返回一個物件，則返回創建出來的物件。

//通過new調用和普通調用有什麼不同